{
  "name": "three-js-test",
  "version": "1.0.0",
  "description": "Test of three-js",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "live-server --port=4200"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewnicholl/three-js-test.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Andrew Nicholl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewnicholl/three-js-test/issues"
  },
  "homepage": "https://github.com/andrewnicholl/three-js-test#readme",
  "dependencies": {
    "three": "^0.125.0"
  }
}
